T4068 63820:766 SEGGER J-Link V6.30h Log File (0001ms, 21725ms total)
T4068 63820:766 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 21725ms total)
T4068 63820:766 Logging started @ 2018-05-30 11:00 (0001ms, 21725ms total)
T4068 63820:767 JLINK_SetWarnOutHandler(...) (0000ms, 21725ms total)
T4068 63820:767 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483045502
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0127ms, 21852ms total)
T4068 63820:767 WEBSRV Webserver running on local port 19080 (0127ms, 21852ms total)
T4068 63820:767   returns O.K. (0127ms, 21852ms total)
T4068 63820:894 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 21852ms total)
T4068 63820:895 JLINK_TIF_GetAvailable(...) (0000ms, 21852ms total)
T4068 63820:895 JLINK_SetErrorOutHandler(...) (0000ms, 21852ms total)
T4068 63820:895 JLINK_ExecCommand("ProjectFile = "C:\Users\Ben\Documents\src\fann_apollo2\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 21857ms total)
T4068 63820:901 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0003ms, 21860ms total)
T4068 63820:904 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21860ms total)
T4068 63820:904 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 21860ms total)
T4068 63820:904 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21860ms total)
T4068 63820:904 JLINK_GetFirmwareString(...) (0000ms, 21860ms total)
T4068 63820:906 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21860ms total)
T4068 63820:906 JLINK_GetCompileDateTime() (0000ms, 21860ms total)
T4068 63820:907 JLINK_GetFirmwareString(...) (0000ms, 21860ms total)
T4068 63820:908 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 21860ms total)
T4068 63820:910 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 21861ms total)
T4068 63820:911 JLINK_SetSpeed(50000) (0000ms, 21861ms total)
T4068 63820:911 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0161ms, 22022ms total)
T4068 63821:072 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22022ms total)
T4068 63821:072 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 22022ms total)
T4068 63821:072 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22022ms total)
T4068 63821:075 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22022ms total)
T4068 63821:075 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22022ms total)
T4068 63821:075 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 22023ms total)
T4068 63821:076 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22023ms total)
T4068 63821:076 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22023ms total)
T4068 63821:076 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22023ms total)
T4068 63821:076 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22023ms total)
T4068 63821:076 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22023ms total)
T4068 63821:076 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22023ms total)
T4068 63821:076 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22023ms total)
T4068 63821:076 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 22023ms total)
T4068 63821:076 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 22023ms total)
T4068 63821:076 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22023ms total)
T4068 63821:076 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22023ms total)
T4068 63821:076 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 22094ms total)
T4068 63821:147 JLINK_Halt()  returns 0x00 (0000ms, 22094ms total)
T4068 63821:147 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 22094ms total)
T4068 63821:147 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 22095ms total)
T4068 63821:148 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 22095ms total)
T4068 63821:157 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 22095ms total)
T4068 63821:166 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22095ms total)
T4068 63821:166 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22095ms total)
T4068 63821:166 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22095ms total)
T4068 63821:173 JLINK_GetSpeed()  returns 0xA6B (0000ms, 22095ms total)
T4068 63821:178 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 22095ms total)
T4068 63821:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 22096ms total)
T4068 63821:179 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 22097ms total)
T4068 63821:180 JLINK_Halt()  returns 0x00 (0000ms, 22097ms total)
T4068 63821:180 JLINK_IsHalted()  returns TRUE (0000ms, 22097ms total)
T4068 63821:182 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22101ms total)
T4068 63821:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 22101ms total)
T4068 63821:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 22105ms total)
T4068 63821:190 JLINK_IsHalted()  returns TRUE (0003ms, 22108ms total)
T4068 63821:193 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22105ms total)
T4068 63821:193 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22105ms total)
T4068 63821:193 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 22106ms total)
T4068 63821:194 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22106ms total)
T4068 63821:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22106ms total)
T4068 63821:194 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22106ms total)
T4068 63821:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22108ms total)
T4068 63821:196 JLINK_IsHalted()  returns TRUE (0003ms, 22111ms total)
T4068 63821:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22108ms total)
T4068 63821:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22108ms total)
T4068 63821:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22108ms total)
T4068 63821:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22110ms total)
T4068 63821:201 JLINK_IsHalted()  returns FALSE (0001ms, 22111ms total)
T4068 63821:229 JLINK_IsHalted()  returns TRUE (0003ms, 22113ms total)
T4068 63821:232 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22110ms total)
T4068 63821:232 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22110ms total)
T4068 63821:233 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22110ms total)
T4068 63821:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22114ms total)
T4068 63821:237 JLINK_IsHalted()  returns TRUE (0003ms, 22117ms total)
T4068 63821:240 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22114ms total)
T4068 63821:240 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22114ms total)
T4068 63821:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22114ms total)
T4068 63821:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22117ms total)
T4068 63821:243 JLINK_IsHalted()  returns FALSE (0000ms, 22117ms total)
T4068 63821:252 JLINK_IsHalted()  returns FALSE (0000ms, 22117ms total)
T4068 63821:254 JLINK_IsHalted()  returns FALSE (0000ms, 22117ms total)
T4068 63821:256 JLINK_IsHalted()  returns FALSE (0000ms, 22117ms total)
T4068 63821:259 JLINK_IsHalted()  returns TRUE (0003ms, 22120ms total)
T4068 63821:262 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22117ms total)
T4068 63821:262 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22117ms total)
T4068 63821:262 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22117ms total)
T4068 63821:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22119ms total)
T4068 63821:264 JLINK_IsHalted()  returns TRUE (0003ms, 22122ms total)
T4068 63821:267 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22119ms total)
T4068 63821:267 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22119ms total)
T4068 63821:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22119ms total)
T4068 63821:336 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22123ms total)
T4068 63821:340 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0001ms, 22124ms total)
T4068 63821:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22124ms total)
T4068 63821:341 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22124ms total)
T4068 63821:341 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22124ms total)
T4068 63821:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22124ms total)
T4068 63821:341 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22124ms total)
T4068 63821:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22127ms total)
T4068 63821:344 JLINK_IsHalted()  returns TRUE (0003ms, 22130ms total)
T4068 63821:347 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22127ms total)
T4068 63821:347 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22127ms total)
T4068 63821:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22127ms total)
T4068 63821:349 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 98 03 00 10 C1 00 00 00 DD 00 00 00 91 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 22131ms total)
T4068 63821:353 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: F9 FF AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 22137ms total)
T4068 63821:359 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 88 43 21 78 89 07 CA 0E 18 21 91 40 08 43 21 78 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 22144ms total)
T4068 63821:366 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 6C 6F 63 6B 20 73 65 74 74 69 6E 67 2E 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 22151ms total)
T4068 63821:373 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 1F 48 10 30 00 68 0F 90 9D F8 45 00 00 F0 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 22158ms total)
T4068 63821:380 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: B0 EC 02 1B B0 EE 41 0A F0 EE 61 0A 0E 90 51 EC ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 22164ms total)
T4068 63821:386 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 14 B3 78 1E 07 1E 1F DA 00 21 1B 48 FF F7 54 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 22171ms total)
T4068 63821:393 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 83 42 18 BF 2C F0 00 4C 00 F0 60 40 00 F0 E9 BB ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 22177ms total)
T4068 63821:399 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 10 1A 0C F0 40 50 30 EA 81 43 18 BF 4C F0 80 4C ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 22180ms total)
T4068 63821:403 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22181ms total)
T4068 63821:403 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22181ms total)
T4068 63821:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22184ms total)
T4068 63821:406 JLINK_IsHalted()  returns FALSE (0000ms, 22184ms total)
T4068 63821:424 JLINK_IsHalted()  returns FALSE (0000ms, 22184ms total)
T4068 63821:428 JLINK_IsHalted()  returns FALSE (0000ms, 22184ms total)
T4068 63821:429 JLINK_IsHalted()  returns FALSE (0001ms, 22185ms total)
T4068 63821:431 JLINK_IsHalted()  returns FALSE (0001ms, 22185ms total)
T4068 63821:433 JLINK_IsHalted()  returns FALSE (0000ms, 22184ms total)
T4068 63821:435 JLINK_IsHalted()  returns FALSE (0000ms, 22184ms total)
T4068 63821:439 JLINK_IsHalted()  returns TRUE (0003ms, 22187ms total)
T4068 63821:442 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22184ms total)
T4068 63821:442 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22184ms total)
T4068 63821:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22184ms total)
T4068 63821:443 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 00 42 00 F0 00 42 1C F0 10 0F 1B BF 0A A3 93 E8 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 22188ms total)
T4068 63821:447 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 70 47 AF F3 00 80 1C F4 80 1F 24 D0 1C F4 E0 2F ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 22194ms total)
T4068 63821:453 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 22201ms total)
T4068 63821:460 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 22207ms total)
T4068 63821:466 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 22214ms total)
T4068 63821:473 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 22220ms total)
T4068 63821:479 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 22226ms total)
T4068 63821:485 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 22232ms total)
T4068 63821:491 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22236ms total)
T4068 63821:495 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22236ms total)
T4068 63821:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22239ms total)
T4068 63821:498 JLINK_IsHalted()  returns FALSE (0000ms, 22239ms total)
T4068 63821:503 JLINK_IsHalted()  returns TRUE (0003ms, 22242ms total)
T4068 63821:506 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22239ms total)
T4068 63821:506 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22239ms total)
T4068 63821:506 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22239ms total)
T4068 63821:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22241ms total)
T4068 63821:508 JLINK_IsHalted()  returns TRUE (0003ms, 22244ms total)
T4068 63821:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22241ms total)
T4068 63821:511 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22241ms total)
T4068 63821:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22241ms total)
T4068 63821:569 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:573 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:573 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22244ms total)
T4068 63821:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 22244ms total)
T4068 63821:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22246ms total)
T4068 63821:575 JLINK_IsHalted()  returns TRUE (0003ms, 22249ms total)
T4068 63821:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22246ms total)
T4068 63821:578 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R2, 0x0000236C)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22246ms total)
T4068 63821:578 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 22246ms total)
T4068 63821:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22249ms total)
T4068 63821:581 JLINK_IsHalted()  returns FALSE (0000ms, 22249ms total)
T4068 63821:590 JLINK_IsHalted()  returns FALSE (0000ms, 22249ms total)
T4068 63821:592 JLINK_IsHalted()  returns TRUE (0002ms, 22251ms total)
T4068 63821:594 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22249ms total)
T4068 63821:594 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:594 JLINK_ReadReg(R0)  returns 0x29B12FDF (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R2, 0x0000236C)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22249ms total)
T4068 63821:596 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 22249ms total)
T4068 63821:596 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22252ms total)
T4068 63821:599 JLINK_IsHalted()  returns TRUE (0003ms, 22255ms total)
T4068 63821:602 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22252ms total)
T4068 63821:602 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 22252ms total)
T4068 63821:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22252ms total)
T4068 63821:655 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 22253ms total)
T4068 63821:673 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 22269ms total)
T4068 63821:673  (0016ms, 22269ms total)
T4068 63821:673 Closed (0016ms, 22269ms total)
