T3254 1424:139 SEGGER J-Link V6.30h Log File (0001ms, 2966ms total)
T3254 1424:139 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 2966ms total)
T3254 1424:139 Logging started @ 2018-05-30 11:53 (0001ms, 2966ms total)
T3254 1424:140 JLINK_SetWarnOutHandler(...) (0000ms, 2966ms total)
T3254 1424:140 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483045502
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0103ms, 3069ms total)
T3254 1424:140 WEBSRV Webserver running on local port 19081 (0103ms, 3069ms total)
T3254 1424:140   returns O.K. (0103ms, 3069ms total)
T3254 1424:243 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 3069ms total)
T3254 1424:244 JLINK_TIF_GetAvailable(...) (0001ms, 3070ms total)
T3254 1424:245 JLINK_SetErrorOutHandler(...) (0000ms, 3070ms total)
T3254 1424:245 JLINK_ExecCommand("ProjectFile = "C:\Users\Ben\Documents\src\fann_apollo2\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3071ms total)
T3254 1424:248 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0004ms, 3075ms total)
T3254 1424:252 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3075ms total)
T3254 1424:252 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 3075ms total)
T3254 1424:252 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3075ms total)
T3254 1424:252 JLINK_GetFirmwareString(...) (0000ms, 3075ms total)
T3254 1424:257 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3075ms total)
T3254 1424:257 JLINK_GetCompileDateTime() (0000ms, 3075ms total)
T3254 1424:258 JLINK_GetFirmwareString(...) (0000ms, 3075ms total)
T3254 1424:259 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 3075ms total)
T3254 1424:263 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3076ms total)
T3254 1424:264 JLINK_SetSpeed(50000) (0000ms, 3076ms total)
T3254 1424:264 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0164ms, 3240ms total)
T3254 1424:428 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3240ms total)
T3254 1424:428 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3240ms total)
T3254 1424:428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3240ms total)
T3254 1424:430 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3240ms total)
T3254 1424:430 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3240ms total)
T3254 1424:430 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3240ms total)
T3254 1424:430 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3240ms total)
T3254 1424:430 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3240ms total)
T3254 1424:430 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3240ms total)
T3254 1424:430 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3240ms total)
T3254 1424:430 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3240ms total)
T3254 1424:430 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3240ms total)
T3254 1424:430 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3240ms total)
T3254 1424:430 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3240ms total)
T3254 1424:430 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3241ms total)
T3254 1424:431 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3241ms total)
T3254 1424:431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3241ms total)
T3254 1424:431 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3314ms total)
T3254 1424:504 JLINK_Halt()  returns 0x00 (0000ms, 3314ms total)
T3254 1424:504 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3315ms total)
T3254 1424:505 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3316ms total)
T3254 1424:506 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3317ms total)
T3254 1424:519 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3318ms total)
T3254 1424:530 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3318ms total)
T3254 1424:530 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3318ms total)
T3254 1424:530 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3318ms total)
T3254 1424:536 JLINK_GetSpeed()  returns 0xA6B (0000ms, 3318ms total)
T3254 1424:540 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3319ms total)
T3254 1424:541 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3320ms total)
T3254 1424:542 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3321ms total)
T3254 1424:543 JLINK_Halt()  returns 0x00 (0000ms, 3321ms total)
T3254 1424:543 JLINK_IsHalted()  returns TRUE (0000ms, 3321ms total)
T3254 1424:545 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3254 1424:549 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3325ms total)
T3254 1424:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3331ms total)
T3254 1424:555 JLINK_IsHalted()  returns TRUE (0003ms, 3334ms total)
T3254 1424:558 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3331ms total)
T3254 1424:558 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T3254 1424:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3332ms total)
T3254 1424:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T3254 1424:559 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3332ms total)
T3254 1424:559 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3332ms total)
T3254 1424:559 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3332ms total)
T3254 1424:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3332ms total)
T3254 1424:559 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3332ms total)
T3254 1424:559 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3332ms total)
T3254 1424:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T3254 1424:559 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3332ms total)
T3254 1424:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3335ms total)
T3254 1424:562 JLINK_IsHalted()  returns TRUE (0003ms, 3338ms total)
T3254 1424:565 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3335ms total)
T3254 1424:565 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3254 1424:565 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3335ms total)
T3254 1424:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3338ms total)
T3254 1424:568 JLINK_IsHalted()  returns FALSE (0000ms, 3338ms total)
T3254 1424:595 JLINK_IsHalted()  returns TRUE (0004ms, 3342ms total)
T3254 1424:599 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3338ms total)
T3254 1424:599 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3338ms total)
T3254 1424:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3338ms total)
T3254 1424:599 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3254 1424:600 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3339ms total)
T3254 1424:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3342ms total)
T3254 1424:603 JLINK_IsHalted()  returns TRUE (0004ms, 3346ms total)
T3254 1424:607 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3342ms total)
T3254 1424:607 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T3254 1424:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3342ms total)
T3254 1424:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3345ms total)
T3254 1424:610 JLINK_IsHalted()  returns FALSE (0001ms, 3346ms total)
T3254 1424:612 JLINK_IsHalted()  returns FALSE (0001ms, 3346ms total)
T3254 1424:614 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T3254 1424:616 JLINK_IsHalted()  returns FALSE (0001ms, 3346ms total)
T3254 1424:619 JLINK_IsHalted()  returns FALSE (0001ms, 3346ms total)
T3254 1424:622 JLINK_IsHalted()  returns FALSE (0001ms, 3346ms total)
T3254 1424:624 JLINK_IsHalted()  returns FALSE (0001ms, 3346ms total)
T3254 1424:627 JLINK_IsHalted()  returns TRUE (0003ms, 3348ms total)
T3254 1424:631 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3345ms total)
T3254 1424:631 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3254 1424:632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3345ms total)
T3254 1424:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3349ms total)
T3254 1424:636 JLINK_IsHalted()  returns TRUE (0004ms, 3353ms total)
T3254 1424:640 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3349ms total)
T3254 1424:640 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3254 1424:640 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3349ms total)
T3254 1424:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3352ms total)
T3254 1424:643 JLINK_IsHalted()  returns FALSE (0000ms, 3352ms total)
T3254 1424:645 JLINK_IsHalted()  returns FALSE (0001ms, 3353ms total)
T3254 1424:647 JLINK_IsHalted()  returns FALSE (0000ms, 3352ms total)
T3254 1424:649 JLINK_IsHalted()  returns FALSE (0000ms, 3352ms total)
T3254 1424:651 JLINK_IsHalted()  returns FALSE (0000ms, 3352ms total)
T3254 1424:653 JLINK_IsHalted()  returns FALSE (0001ms, 3353ms total)
T3254 1424:656 JLINK_IsHalted()  returns FALSE (0000ms, 3352ms total)
T3254 1424:658 JLINK_IsHalted()  returns TRUE (0004ms, 3356ms total)
T3254 1424:662 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3352ms total)
T3254 1424:662 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3352ms total)
T3254 1424:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3352ms total)
T3254 1424:664 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 3352ms total)
T3254 1424:664 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3352ms total)
T3254 1424:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3352ms total)
T3254 1424:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3352ms total)
T3254 1424:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3254 1424:665 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3353ms total)
T3254 1424:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3358ms total)
T3254 1424:670 JLINK_IsHalted()  returns TRUE (0004ms, 3362ms total)
T3254 1424:674 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3358ms total)
T3254 1424:674 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3358ms total)
T3254 1424:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3358ms total)
T3254 1424:674 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 3358ms total)
T3254 1424:674 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3358ms total)
T3254 1424:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3358ms total)
T3254 1424:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T3254 1424:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T3254 1424:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T3254 1424:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T3254 1424:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T3254 1424:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T3254 1424:674 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3358ms total)
T3254 1424:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3359ms total)
T3254 1424:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3254 1424:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3254 1424:675 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3359ms total)
T3254 1424:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3359ms total)
T3254 1424:675 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3359ms total)
T3254 1424:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3359ms total)
T3254 1424:675 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3359ms total)
T3254 1424:675 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3359ms total)
T3254 1424:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3254 1424:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3359ms total)
T3254 1424:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3363ms total)
T3254 1424:679 JLINK_IsHalted()  returns FALSE (0000ms, 3363ms total)
T3254 1424:683 JLINK_IsHalted()  returns FALSE (0001ms, 3364ms total)
T3254 1424:686 JLINK_IsHalted()  returns FALSE (0000ms, 3363ms total)
T3254 1424:688 JLINK_IsHalted()  returns FALSE (0001ms, 3364ms total)
T3254 1424:691 JLINK_IsHalted()  returns FALSE (0000ms, 3363ms total)
T3254 1424:696 JLINK_IsHalted()  returns TRUE (0004ms, 3367ms total)
T3254 1424:700 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3363ms total)
T3254 1424:700 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T3254 1424:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3363ms total)
T3254 1424:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3367ms total)
T3254 1424:705 JLINK_IsHalted()  returns TRUE (0004ms, 3371ms total)
T3254 1424:709 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3367ms total)
T3254 1424:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3367ms total)
T3254 1424:709 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0001ms, 3368ms total)
T3254 1424:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3368ms total)
T3254 1424:710 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3368ms total)
T3254 1424:710 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3368ms total)
T3254 1424:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T3254 1424:710 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3368ms total)
T3254 1424:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3370ms total)
T3254 1424:712 JLINK_IsHalted()  returns FALSE (0001ms, 3371ms total)
T3254 1424:715 JLINK_IsHalted()  returns FALSE (0000ms, 3370ms total)
T3254 1424:716 JLINK_IsHalted()  returns FALSE (0001ms, 3371ms total)
T3254 1424:719 JLINK_IsHalted()  returns FALSE (0000ms, 3370ms total)
T3254 1424:721 JLINK_IsHalted()  returns FALSE (0000ms, 3370ms total)
T3254 1424:723 JLINK_IsHalted()  returns FALSE (0001ms, 3371ms total)
T3254 1424:728 JLINK_IsHalted()  returns TRUE (0004ms, 3374ms total)
T3254 1424:732 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3370ms total)
T3254 1424:732 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3254 1424:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3370ms total)
T3254 1424:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3374ms total)
T3254 1424:737 JLINK_IsHalted()  returns TRUE (0004ms, 3378ms total)
T3254 1424:742 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3374ms total)
T3254 1424:742 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3254 1424:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3374ms total)
T3254 1424:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3377ms total)
T3254 1424:745 JLINK_IsHalted()  returns FALSE (0001ms, 3378ms total)
T3254 1424:753 JLINK_IsHalted()  returns FALSE (0001ms, 3378ms total)
T3254 1424:756 JLINK_IsHalted()  returns FALSE (0000ms, 3377ms total)
T3254 1424:758 JLINK_IsHalted()  returns FALSE (0001ms, 3378ms total)
T3254 1424:761 JLINK_IsHalted()  returns TRUE (0004ms, 3381ms total)
T3254 1424:765 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3377ms total)
T3254 1424:765 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3377ms total)
T3254 1424:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3377ms total)
T3254 1424:765 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3377ms total)
T3254 1424:765 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3377ms total)
T3254 1424:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3377ms total)
T3254 1424:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T3254 1424:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T3254 1424:766 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3378ms total)
T3254 1424:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3382ms total)
T3254 1424:770 JLINK_IsHalted()  returns TRUE (0005ms, 3387ms total)
T3254 1424:775 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3382ms total)
T3254 1424:775 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3382ms total)
T3254 1424:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3382ms total)
T3254 1424:833 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 3385ms total)
T3254 1424:836 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T3254 1424:837 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3385ms total)
T3254 1424:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3389ms total)
T3254 1424:841 JLINK_IsHalted()  returns TRUE (0004ms, 3393ms total)
T3254 1424:845 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3389ms total)
T3254 1424:845 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3389ms total)
T3254 1424:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3389ms total)
T3254 1424:845 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 90 78 00 10 C1 00 00 00 DD 00 00 00 D9 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 3394ms total)
T3254 1424:850 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 10 34 10 35 BC F1 01 0C 00 EE 81 0A E2 D1 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 3401ms total)
T3254 1424:857 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 18 BF 40 F0 01 00 40 F2 FF 72 B2 EB 51 5F 08 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 3408ms total)
T3254 1424:864 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 47 15 F7 3F FA 49 00 00 00 00 00 00 00 00 E0 FE ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 3414ms total)
T3254 1424:870 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 53 EC 19 2B 02 F0 E0 F9 53 EC 1B 2B 02 F0 DC F9 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 3421ms total)
T3254 1424:878 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 53 EC 18 2B 51 EC 10 0B 02 F0 A6 FB 41 EC 19 0B ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 3427ms total)
T3254 1424:884 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 20 78 00 F0 FC 00 11 46 08 44 D0 F8 E0 00 21 78 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 3434ms total)
T3254 1424:891 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 03 42 55 D0 49 1E F9 D1 62 E0 40 F2 FF 11 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 3441ms total)
T3254 1424:898 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 96 B1 76 42 00 98 B0 42 0E D2 00 98 36 1A 32 46 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3254 1424:902 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3445ms total)
T3254 1424:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3449ms total)
T3254 1424:907 JLINK_IsHalted()  returns FALSE (0000ms, 3449ms total)
T3254 1424:915 JLINK_IsHalted()  returns FALSE (0001ms, 3450ms total)
T3254 1424:918 JLINK_IsHalted()  returns FALSE (0001ms, 3450ms total)
T3254 1424:920 JLINK_IsHalted()  returns FALSE (0001ms, 3450ms total)
T3254 1424:922 JLINK_IsHalted()  returns FALSE (0001ms, 3450ms total)
T3254 1424:924 JLINK_IsHalted()  returns FALSE (0001ms, 3450ms total)
T3254 1424:927 JLINK_IsHalted()  returns FALSE (0001ms, 3450ms total)
T3254 1424:930 JLINK_IsHalted()  returns FALSE (0000ms, 3449ms total)
T3254 1424:932 JLINK_IsHalted()  returns FALSE (0001ms, 3450ms total)
T3254 1424:935 JLINK_IsHalted()  returns FALSE (0001ms, 3450ms total)
T3254 1424:938 JLINK_IsHalted()  returns TRUE (0004ms, 3453ms total)
T3254 1424:942 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3449ms total)
T3254 1424:942 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3449ms total)
T3254 1424:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3449ms total)
T3254 1424:943 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 88 B1 04 98 20 28 0E D1 14 B1 2D 20 04 F8 01 0B ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 3454ms total)
T3254 1424:948 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 EB 04 10 06 7B EB 48 00 EB 04 10 D0 ED 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 3460ms total)
T3254 1424:954 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: C3 62 29 40 66 66 66 3F B0 71 BC BF 9D ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 3467ms total)
T3254 1424:961 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 2D ED 02 8B 81 B0 B0 EE 40 8A 04 46 D4 F8 00 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 3474ms total)
T3254 1424:968 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 84 EA 0C 07 85 EA 0C 0C 57 EA 0C 07 05 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 3480ms total)
T3254 1424:974 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 1B 61 EB 0C 01 4F EA 11 54 A4 EB 13 5C 23 EA ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 3487ms total)
T3254 1424:981 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 4C 0C 1C F4 00 0F 08 D0 36 42 9A D4 B8 EB 02 08 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 3493ms total)
T3254 1424:987 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 27 D0 F1 EE 10 CA 05 46 1C F4 40 0C 14 D1 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 3499ms total)
T3254 1424:994 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 00 4F 40 F0 AD 81 00 28 0C BF 49 1C 20 F0 01 00 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T3254 1424:997 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3502ms total)
T3254 1424:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3506ms total)
T3254 1425:001 JLINK_IsHalted()  returns FALSE (0001ms, 3507ms total)
T3254 1425:005 JLINK_IsHalted()  returns FALSE (0001ms, 3507ms total)
T3254 1425:008 JLINK_IsHalted()  returns FALSE (0000ms, 3506ms total)
T3254 1425:011 JLINK_IsHalted()  returns FALSE (0000ms, 3506ms total)
T3254 1425:013 JLINK_IsHalted()  returns FALSE (0001ms, 3507ms total)
T3254 1425:015 JLINK_IsHalted()  returns FALSE (0001ms, 3507ms total)
T3254 1425:017 JLINK_IsHalted()  returns FALSE (0001ms, 3507ms total)
T3254 1425:019 JLINK_IsHalted()  returns FALSE (0001ms, 3507ms total)
T3254 1425:021 JLINK_IsHalted()  returns FALSE (0001ms, 3507ms total)
T3254 1425:024 JLINK_IsHalted()  returns FALSE (0001ms, 3507ms total)
T3254 1425:026 JLINK_IsHalted()  returns FALSE (0000ms, 3506ms total)
T3254 1425:028 JLINK_IsHalted()  returns FALSE (0001ms, 3507ms total)
T3254 1425:030 JLINK_IsHalted()  returns FALSE (0000ms, 3506ms total)
T3254 1425:032 JLINK_IsHalted()  returns TRUE (0003ms, 3509ms total)
T3254 1425:035 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3506ms total)
T3254 1425:035 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3506ms total)
T3254 1425:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3506ms total)
T3254 1425:036 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 52 42 AC F1 01 0C C3 F1 00 03 38 BF 5B 1E FB E6 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 3510ms total)
T3254 1425:040 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 11 F4 00 7F 0F BC 40 F0 58 82 1C F0 40 0F 1E BF ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 3516ms total)
T3254 1425:046 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 42 F0 00 5C 00 F0 59 B8 0C F0 0F 03 09 2B 08 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 3523ms total)
T3254 1425:053 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 02 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 3530ms total)
T3254 1425:060 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 3537ms total)
T3254 1425:067 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 00 E0 BF 00 00 E0 FE 42 2E E6 3F 00 00 E0 FE ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 3543ms total)
T3254 1425:073 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 25 3C 22 15 F0 12 3A F0 14 06 AD 02 00 DB 98 14 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 3551ms total)
T3254 1425:081 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 1E 9D CC 06 2E 38 70 05 10 05 3B 00 00 C9 3C 2E ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 3557ms total)
T3254 1425:088 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 0B BE DF A8 D5 BD 2E 37 18 3E 93 1E 02 BF 7E 51 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 3560ms total)
T3254 1425:091 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:091 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T3254 1425:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3560ms total)
T3254 1425:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3565ms total)
T3254 1425:097 JLINK_IsHalted()  returns FALSE (0001ms, 3566ms total)
T3254 1425:105 JLINK_IsHalted()  returns FALSE (0001ms, 3566ms total)
T3254 1425:108 JLINK_IsHalted()  returns FALSE (0001ms, 3566ms total)
T3254 1425:110 JLINK_IsHalted()  returns FALSE (0001ms, 3566ms total)
T3254 1425:113 JLINK_IsHalted()  returns FALSE (0001ms, 3566ms total)
T3254 1425:115 JLINK_IsHalted()  returns FALSE (0001ms, 3566ms total)
T3254 1425:118 JLINK_IsHalted()  returns FALSE (0001ms, 3566ms total)
T3254 1425:121 JLINK_IsHalted()  returns FALSE (0000ms, 3565ms total)
T3254 1425:123 JLINK_IsHalted()  returns FALSE (0001ms, 3566ms total)
T3254 1425:126 JLINK_IsHalted()  returns TRUE (0004ms, 3569ms total)
T3254 1425:130 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3565ms total)
T3254 1425:130 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3565ms total)
T3254 1425:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3565ms total)
T3254 1425:131 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 65 8C F7 BE F5 BA 45 3E 70 CF F3 3D A0 05 30 10 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 3569ms total)
T3254 1425:136 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: C7 CB BE 08 70 08 3D B5 82 BE 6C 07 83 14 2D 44 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 3575ms total)
T3254 1425:142 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 7C 0B 3C 10 E1 7A F4 BD DB 31 F5 BD 95 B9 79 3D ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 3582ms total)
T3254 1425:149 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 3E 18 21 3C 3E 34 82 CD BD E3 E0 02 64 3C 10 D7 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 3589ms total)
T3254 1425:156 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: D1 3D 2C A0 20 BE 92 CC 7A 90 06 6C 09 23 12 55 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 3596ms total)
T3254 1425:163 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 38 10 76 C5 8C BE B2 F5 8C BE BA 86 19 BE 97 AD ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 3603ms total)
T3254 1425:170 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 61 14 2D F8 1B 1C 04 8C 81 95 04 15 3C 0A 95 3D ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 3610ms total)
T3254 1425:177 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 3D E4 11 3C 10 BB B8 0D 3F 4D F8 0D 3F 3F 1B 39 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 3617ms total)
T3254 1425:184 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 06 EF 3E 96 0A 1A 3F CC 1C 0A DE 3E 37 3F 80 99 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T3254 1425:187 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 3621ms total)
T3254 1425:188 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3621ms total)
T3254 1425:188 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3621ms total)
T3254 1425:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3621ms total)
T3254 1425:188 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3621ms total)
T3254 1425:188 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3621ms total)
T3254 1425:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T3254 1425:188 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3621ms total)
T3254 1425:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3625ms total)
T3254 1425:192 JLINK_IsHalted()  returns FALSE (0001ms, 3626ms total)
T3254 1425:198 JLINK_IsHalted()  returns FALSE (0001ms, 3626ms total)
T3254 1425:200 JLINK_IsHalted()  returns FALSE (0001ms, 3626ms total)
T3254 1425:203 JLINK_IsHalted()  returns FALSE (0001ms, 3626ms total)
T3254 1425:206 JLINK_IsHalted()  returns FALSE (0001ms, 3626ms total)
T3254 1425:209 JLINK_IsHalted()  returns FALSE (0001ms, 3626ms total)
T3254 1425:212 JLINK_IsHalted()  returns FALSE (0000ms, 3625ms total)
T3254 1425:214 JLINK_IsHalted()  returns FALSE (0000ms, 3625ms total)
T3254 1425:216 JLINK_IsHalted()  returns FALSE (0001ms, 3626ms total)
T3254 1425:219 JLINK_IsHalted()  returns FALSE (0000ms, 3625ms total)
T3254 1425:221 JLINK_IsHalted()  returns FALSE (0000ms, 3625ms total)
T3254 1425:223 JLINK_IsHalted()  returns TRUE (0003ms, 3628ms total)
T3254 1425:226 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3625ms total)
T3254 1425:226 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3625ms total)
T3254 1425:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3625ms total)
T3254 1425:227 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: FB 4E 3E A3 E8 61 14 24 11 FB AE B8 BE F4 DE B8 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 3630ms total)
T3254 1425:232 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 14 2C 0D FE 81 16 BF 1C B1 16 BF 4B 73 CB BD 88 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 3636ms total)
T3254 1425:238 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 32 CA 7B 3F 40 DA 7B 3F 10 77 25 3F B5 6F F6 3E ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0008ms, 3644ms total)
T3254 1425:246 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 0C 83 28 05 50 21 0C 92 5B 10 21 0C 92 8E 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 3650ms total)
T3254 1425:252 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 3B E0 C2 29 BE DE 42 2D 74 CB 40 50 39 37 43 64 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 3657ms total)
T3254 1425:260 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: C0 AF 56 34 42 3B 44 10 43 55 E7 DF C1 48 F5 81 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 3664ms total)
T3254 1425:267 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: A0 5C 25 8C 45 80 C4 24 EC AE C4 85 13 9A 44 1E ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 3671ms total)
T3254 1425:274 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: B6 DB 8F 42 60 DD 97 41 B1 1A 3E 42 9B DE 0A 41 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 3677ms total)
T3254 1425:280 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 46 9C C3 16 04 B1 C4 18 75 B6 44 14 0C 81 44 38 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 3680ms total)
T3254 1425:283 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0001ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T3254 1425:284 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3681ms total)
T3254 1425:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3685ms total)
T3254 1425:289 JLINK_IsHalted()  returns FALSE (0000ms, 3685ms total)
T3254 1425:298 JLINK_IsHalted()  returns FALSE (0000ms, 3685ms total)
T3254 1425:300 JLINK_IsHalted()  returns FALSE (0001ms, 3686ms total)
T3254 1425:303 JLINK_IsHalted()  returns FALSE (0000ms, 3685ms total)
T3254 1425:305 JLINK_IsHalted()  returns FALSE (0001ms, 3686ms total)
T3254 1425:307 JLINK_IsHalted()  returns FALSE (0001ms, 3686ms total)
T3254 1425:309 JLINK_IsHalted()  returns FALSE (0001ms, 3686ms total)
T3254 1425:312 JLINK_IsHalted()  returns FALSE (0001ms, 3686ms total)
T3254 1425:315 JLINK_IsHalted()  returns FALSE (0001ms, 3686ms total)
T3254 1425:317 JLINK_IsHalted()  returns FALSE (0001ms, 3686ms total)
T3254 1425:320 JLINK_IsHalted()  returns TRUE (0003ms, 3688ms total)
T3254 1425:323 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3685ms total)
T3254 1425:323 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3685ms total)
T3254 1425:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3685ms total)
T3254 1425:324 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 4B C3 5B B5 77 E0 1C 0E A0 D6 41 44 37 12 07 44 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 3690ms total)
T3254 1425:329 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 5A 8A 44 80 90 50 C3 7A 2D 8B C3 EC 7F 1B C4 82 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 3697ms total)
T3254 1425:336 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 4C 3C 13 33 8F DD C3 EC A5 68 44 EE B3 B6 44 D6 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 3704ms total)
T3254 1425:343 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 61 A9 38 17 1C 0E 27 58 43 44 1E 4F 8D 43 DD 88 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 3710ms total)
T3254 1425:349 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: D2 41 77 0D 8C 42 97 71 14 41 57 75 9E 42 F3 5C ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0008ms, 3718ms total)
T3254 1425:357 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 04 09 1C 15 72 79 C4 9A 9B 95 44 94 DA 1D C4 0B ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 3724ms total)
T3254 1425:363 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 0A D8 E4 C3 0C E6 38 13 1F C4 8D C0 25 00 FF 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 3731ms total)
T3254 1425:371 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 3737ms total)
T3254 1425:377 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R1, 0x00001928)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3740ms total)
T3254 1425:380 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 3741ms total)
T3254 1425:381 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3741ms total)
T3254 1425:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3741ms total)
T3254 1425:381 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3741ms total)
T3254 1425:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3744ms total)
T3254 1425:384 JLINK_IsHalted()  returns FALSE (0001ms, 3745ms total)
T3254 1425:390 JLINK_IsHalted()  returns FALSE (0000ms, 3744ms total)
T3254 1425:393 JLINK_IsHalted()  returns FALSE (0000ms, 3744ms total)
T3254 1425:395 JLINK_IsHalted()  returns FALSE (0000ms, 3744ms total)
T3254 1425:397 JLINK_IsHalted()  returns FALSE (0001ms, 3745ms total)
T3254 1425:399 JLINK_IsHalted()  returns FALSE (0001ms, 3745ms total)
T3254 1425:401 JLINK_IsHalted()  returns FALSE (0001ms, 3745ms total)
T3254 1425:404 JLINK_IsHalted()  returns FALSE (0001ms, 3745ms total)
T3254 1425:406 JLINK_IsHalted()  returns FALSE (0001ms, 3745ms total)
T3254 1425:409 JLINK_IsHalted()  returns TRUE (0004ms, 3748ms total)
T3254 1425:413 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3744ms total)
T3254 1425:414 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R1, 0x00001928)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T3254 1425:414 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3745ms total)
T3254 1425:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3748ms total)
T3254 1425:417 JLINK_IsHalted()  returns TRUE (0004ms, 3752ms total)
T3254 1425:421 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3748ms total)
T3254 1425:421 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3748ms total)
T3254 1425:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3748ms total)
T3254 1425:479 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T3254 1425:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3752ms total)
T3254 1425:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3756ms total)
T3254 1425:487 JLINK_IsHalted()  returns TRUE (0004ms, 3760ms total)
T3254 1425:491 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3756ms total)
T3254 1425:491 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R2, 0x0000B928)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T3254 1425:491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3756ms total)
T3254 1425:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3760ms total)
T3254 1425:495 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:503 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:506 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:511 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:513 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:515 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:518 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T3254 1425:520 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:523 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:525 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:528 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:530 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:533 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:536 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:538 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:541 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:543 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:546 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:548 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T3254 1425:551 JLINK_IsHalted()  returns TRUE (0003ms, 3763ms total)
T3254 1425:554 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3760ms total)
T3254 1425:554 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3760ms total)
T3254 1425:554 JLINK_ReadReg(R0)  returns 0xE9DF5B65 (0000ms, 3760ms total)
T3254 1425:558 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R2, 0x0000B928)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T3254 1425:559 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3761ms total)
T3254 1425:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3764ms total)
T3254 1425:562 JLINK_IsHalted()  returns TRUE (0004ms, 3768ms total)
T3254 1425:566 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3764ms total)
T3254 1425:566 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3764ms total)
T3254 1425:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3764ms total)
T3254 1425:619 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 3765ms total)
T3254 1425:633 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3771ms total)
T3254 1425:633  (0006ms, 3771ms total)
T3254 1425:633 Closed (0006ms, 3771ms total)
