T4348 3269:126 SEGGER J-Link V6.30h Log File (0001ms, 3094ms total)
T4348 3269:126 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 3094ms total)
T4348 3269:126 Logging started @ 2018-05-30 15:57 (0001ms, 3094ms total)
T4348 3269:127 JLINK_SetWarnOutHandler(...) (0000ms, 3094ms total)
T4348 3269:127 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483045502
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0102ms, 3196ms total)
T4348 3269:127 WEBSRV Webserver running on local port 19081 (0102ms, 3196ms total)
T4348 3269:127   returns O.K. (0102ms, 3196ms total)
T4348 3269:229 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 3196ms total)
T4348 3269:229 JLINK_TIF_GetAvailable(...) (0001ms, 3197ms total)
T4348 3269:230 JLINK_SetErrorOutHandler(...) (0000ms, 3197ms total)
T4348 3269:230 JLINK_ExecCommand("ProjectFile = "C:\Users\Ben\Documents\src\fann_apollo2\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3199ms total)
T4348 3269:233 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0004ms, 3203ms total)
T4348 3269:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3203ms total)
T4348 3269:237 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 3203ms total)
T4348 3269:237 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3203ms total)
T4348 3269:237 JLINK_GetFirmwareString(...) (0000ms, 3203ms total)
T4348 3269:242 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3203ms total)
T4348 3269:242 JLINK_GetCompileDateTime() (0000ms, 3203ms total)
T4348 3269:244 JLINK_GetFirmwareString(...) (0000ms, 3203ms total)
T4348 3269:246 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 3203ms total)
T4348 3269:251 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3205ms total)
T4348 3269:252 JLINK_SetSpeed(50000) (0000ms, 3205ms total)
T4348 3269:252 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0172ms, 3377ms total)
T4348 3269:424 JLINK_GetDLLVersion()  returns 63008 (0001ms, 3378ms total)
T4348 3269:425 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3378ms total)
T4348 3269:425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3378ms total)
T4348 3269:426 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3378ms total)
T4348 3269:426 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3378ms total)
T4348 3269:427 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3378ms total)
T4348 3269:427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3378ms total)
T4348 3269:427 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3378ms total)
T4348 3269:427 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3378ms total)
T4348 3269:427 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3378ms total)
T4348 3269:427 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3378ms total)
T4348 3269:427 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3378ms total)
T4348 3269:427 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3378ms total)
T4348 3269:427 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3378ms total)
T4348 3269:427 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3379ms total)
T4348 3269:428 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3379ms total)
T4348 3269:428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3379ms total)
T4348 3269:428 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3451ms total)
T4348 3269:500 JLINK_Halt()  returns 0x00 (0000ms, 3451ms total)
T4348 3269:500 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3451ms total)
T4348 3269:500 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3452ms total)
T4348 3269:501 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3452ms total)
T4348 3269:509 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3453ms total)
T4348 3269:515 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3453ms total)
T4348 3269:515 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3453ms total)
T4348 3269:515 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3453ms total)
T4348 3269:520 JLINK_GetSpeed()  returns 0xA6B (0000ms, 3453ms total)
T4348 3269:523 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 3453ms total)
T4348 3269:523 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3454ms total)
T4348 3269:524 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3455ms total)
T4348 3269:525 JLINK_Halt()  returns 0x00 (0000ms, 3455ms total)
T4348 3269:525 JLINK_IsHalted()  returns TRUE (0000ms, 3455ms total)
T4348 3269:527 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 3458ms total)
T4348 3269:530 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T4348 3269:530 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3458ms total)
T4348 3269:530 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3458ms total)
T4348 3269:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T4348 3269:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T4348 3269:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T4348 3269:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T4348 3269:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T4348 3269:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4348 3269:531 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3459ms total)
T4348 3269:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3463ms total)
T4348 3269:535 JLINK_IsHalted()  returns TRUE (0003ms, 3466ms total)
T4348 3269:538 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3463ms total)
T4348 3269:538 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4348 3269:538 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3463ms total)
T4348 3269:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3465ms total)
T4348 3269:540 JLINK_IsHalted()  returns TRUE (0003ms, 3468ms total)
T4348 3269:543 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3465ms total)
T4348 3269:543 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3465ms total)
T4348 3269:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3465ms total)
T4348 3269:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T4348 3269:543 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0001ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4348 3269:544 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3466ms total)
T4348 3269:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3468ms total)
T4348 3269:546 JLINK_IsHalted()  returns FALSE (0000ms, 3468ms total)
T4348 3269:575 JLINK_IsHalted()  returns TRUE (0003ms, 3471ms total)
T4348 3269:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3468ms total)
T4348 3269:579 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3469ms total)
T4348 3269:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3470ms total)
T4348 3269:580 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3470ms total)
T4348 3269:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3473ms total)
T4348 3269:583 JLINK_IsHalted()  returns TRUE (0003ms, 3476ms total)
T4348 3269:586 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3473ms total)
T4348 3269:586 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T4348 3269:586 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3473ms total)
T4348 3269:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3476ms total)
T4348 3269:589 JLINK_IsHalted()  returns FALSE (0000ms, 3476ms total)
T4348 3269:592 JLINK_IsHalted()  returns FALSE (0000ms, 3476ms total)
T4348 3269:594 JLINK_IsHalted()  returns FALSE (0001ms, 3477ms total)
T4348 3269:596 JLINK_IsHalted()  returns FALSE (0001ms, 3477ms total)
T4348 3269:599 JLINK_IsHalted()  returns FALSE (0000ms, 3476ms total)
T4348 3269:601 JLINK_IsHalted()  returns FALSE (0000ms, 3476ms total)
T4348 3269:603 JLINK_IsHalted()  returns FALSE (0000ms, 3476ms total)
T4348 3269:605 JLINK_IsHalted()  returns TRUE (0003ms, 3479ms total)
T4348 3269:608 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3476ms total)
T4348 3269:608 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3476ms total)
T4348 3269:608 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T4348 3269:609 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3476ms total)
T4348 3269:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3479ms total)
T4348 3269:612 JLINK_IsHalted()  returns TRUE (0003ms, 3482ms total)
T4348 3269:615 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3479ms total)
T4348 3269:615 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4348 3269:615 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3479ms total)
T4348 3269:615 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3481ms total)
T4348 3269:617 JLINK_IsHalted()  returns FALSE (0001ms, 3482ms total)
T4348 3269:619 JLINK_IsHalted()  returns FALSE (0001ms, 3482ms total)
T4348 3269:621 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4348 3269:623 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4348 3269:624 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4348 3269:626 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4348 3269:629 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4348 3269:631 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4348 3269:632 JLINK_IsHalted()  returns TRUE (0003ms, 3484ms total)
T4348 3269:635 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3481ms total)
T4348 3269:635 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T4348 3269:636 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3482ms total)
T4348 3269:636 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3482ms total)
T4348 3269:636 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3482ms total)
T4348 3269:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3482ms total)
T4348 3269:636 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3482ms total)
T4348 3269:636 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3482ms total)
T4348 3269:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T4348 3269:636 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3482ms total)
T4348 3269:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3484ms total)
T4348 3269:638 JLINK_IsHalted()  returns TRUE (0003ms, 3487ms total)
T4348 3269:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3484ms total)
T4348 3269:641 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T4348 3269:641 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3484ms total)
T4348 3269:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3486ms total)
T4348 3269:643 JLINK_IsHalted()  returns FALSE (0001ms, 3487ms total)
T4348 3269:648 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T4348 3269:650 JLINK_IsHalted()  returns FALSE (0001ms, 3487ms total)
T4348 3269:653 JLINK_IsHalted()  returns FALSE (0001ms, 3487ms total)
T4348 3269:655 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T4348 3269:657 JLINK_IsHalted()  returns FALSE (0001ms, 3487ms total)
T4348 3269:659 JLINK_IsHalted()  returns TRUE (0004ms, 3490ms total)
T4348 3269:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3486ms total)
T4348 3269:663 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4348 3269:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3486ms total)
T4348 3269:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3490ms total)
T4348 3269:668 JLINK_IsHalted()  returns TRUE (0003ms, 3493ms total)
T4348 3269:671 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3490ms total)
T4348 3269:671 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:671 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:672 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T4348 3269:672 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3490ms total)
T4348 3269:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3493ms total)
T4348 3269:675 JLINK_IsHalted()  returns FALSE (0000ms, 3493ms total)
T4348 3269:677 JLINK_IsHalted()  returns FALSE (0001ms, 3494ms total)
T4348 3269:683 JLINK_IsHalted()  returns FALSE (0000ms, 3493ms total)
T4348 3269:685 JLINK_IsHalted()  returns FALSE (0000ms, 3493ms total)
T4348 3269:687 JLINK_IsHalted()  returns FALSE (0000ms, 3493ms total)
T4348 3269:689 JLINK_IsHalted()  returns FALSE (0000ms, 3493ms total)
T4348 3269:691 JLINK_IsHalted()  returns TRUE (0003ms, 3496ms total)
T4348 3269:694 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3493ms total)
T4348 3269:694 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4348 3269:694 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3493ms total)
T4348 3269:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3496ms total)
T4348 3269:697 JLINK_IsHalted()  returns TRUE (0004ms, 3500ms total)
T4348 3269:701 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3496ms total)
T4348 3269:701 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3496ms total)
T4348 3269:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3496ms total)
T4348 3269:759 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T4348 3269:763 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3500ms total)
T4348 3269:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3503ms total)
T4348 3269:766 JLINK_IsHalted()  returns TRUE (0002ms, 3505ms total)
T4348 3269:768 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3503ms total)
T4348 3269:768 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3503ms total)
T4348 3269:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3503ms total)
T4348 3269:769 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 38 39 00 10 C1 00 00 00 DD 00 00 00 D9 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 3507ms total)
T4348 3269:773 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 10 34 10 35 BC F1 01 0C 00 EE 81 0A E2 D1 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 3514ms total)
T4348 3269:780 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 18 BF 40 F0 01 00 40 F2 FF 72 B2 EB 51 5F 08 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 3520ms total)
T4348 3269:786 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 47 15 F7 3F C2 4B 00 00 00 00 00 00 00 00 E0 FE ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 3527ms total)
T4348 3269:793 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 53 EC 19 2B 02 F0 E0 F9 53 EC 1B 2B 02 F0 DC F9 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 3534ms total)
T4348 3269:800 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 53 EC 18 2B 51 EC 10 0B 02 F0 A6 FB 41 EC 19 0B ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 3540ms total)
T4348 3269:806 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 20 78 00 F0 FC 00 11 46 08 44 D0 F8 E0 00 21 78 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 3547ms total)
T4348 3269:813 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 03 42 55 D0 49 1E F9 D1 62 E0 40 F2 FF 11 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 3554ms total)
T4348 3269:820 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 96 B1 76 42 00 98 B0 42 0E D2 00 98 36 1A 32 46 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T4348 3269:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3557ms total)
T4348 3269:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3561ms total)
T4348 3269:827 JLINK_IsHalted()  returns FALSE (0001ms, 3562ms total)
T4348 3269:836 JLINK_IsHalted()  returns FALSE (0000ms, 3561ms total)
T4348 3269:839 JLINK_IsHalted()  returns FALSE (0000ms, 3561ms total)
T4348 3269:841 JLINK_IsHalted()  returns FALSE (0001ms, 3562ms total)
T4348 3269:843 JLINK_IsHalted()  returns FALSE (0001ms, 3562ms total)
T4348 3269:846 JLINK_IsHalted()  returns FALSE (0000ms, 3561ms total)
T4348 3269:848 JLINK_IsHalted()  returns FALSE (0000ms, 3561ms total)
T4348 3269:850 JLINK_IsHalted()  returns FALSE (0000ms, 3561ms total)
T4348 3269:852 JLINK_IsHalted()  returns FALSE (0000ms, 3561ms total)
T4348 3269:854 JLINK_IsHalted()  returns FALSE (0000ms, 3561ms total)
T4348 3269:856 JLINK_IsHalted()  returns FALSE (0001ms, 3562ms total)
T4348 3269:859 JLINK_IsHalted()  returns TRUE (0003ms, 3564ms total)
T4348 3269:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3561ms total)
T4348 3269:862 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3561ms total)
T4348 3269:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3561ms total)
T4348 3269:863 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 88 B1 04 98 20 28 0E D1 14 B1 2D 20 04 F8 01 0B ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 3565ms total)
T4348 3269:867 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 EB 04 10 06 7B EB 48 00 EB 04 10 D0 ED 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 3572ms total)
T4348 3269:874 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: C3 62 29 40 66 66 66 3F B0 71 BC BF 9D ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 3578ms total)
T4348 3269:880 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 2D ED 02 8B 81 B0 B0 EE 40 8A 04 46 D4 F8 00 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 3585ms total)
T4348 3269:887 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 84 EA 0C 07 85 EA 0C 0C 57 EA 0C 07 05 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 3591ms total)
T4348 3269:893 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 1B 61 EB 0C 01 4F EA 11 54 A4 EB 13 5C 23 EA ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 3598ms total)
T4348 3269:900 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 4C 0C 1C F4 00 0F 08 D0 36 42 9A D4 B8 EB 02 08 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 3605ms total)
T4348 3269:907 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 27 D0 F1 EE 10 CA 05 46 1C F4 40 0C 14 D1 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 3612ms total)
T4348 3269:914 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 00 4F 40 F0 AD 81 00 28 0C BF 49 1C 20 F0 01 00 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T4348 3269:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3615ms total)
T4348 3269:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3619ms total)
T4348 3269:921 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T4348 3269:925 JLINK_IsHalted()  returns FALSE (0000ms, 3619ms total)
T4348 3269:927 JLINK_IsHalted()  returns FALSE (0000ms, 3619ms total)
T4348 3269:929 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T4348 3269:932 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T4348 3269:935 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T4348 3269:938 JLINK_IsHalted()  returns FALSE (0000ms, 3619ms total)
T4348 3269:940 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T4348 3269:942 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T4348 3269:945 JLINK_IsHalted()  returns FALSE (0000ms, 3619ms total)
T4348 3269:947 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T4348 3269:950 JLINK_IsHalted()  returns FALSE (0000ms, 3619ms total)
T4348 3269:952 JLINK_IsHalted()  returns TRUE (0004ms, 3623ms total)
T4348 3269:956 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3619ms total)
T4348 3269:956 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3619ms total)
T4348 3269:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3619ms total)
T4348 3269:957 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 52 42 AC F1 01 0C C3 F1 00 03 38 BF 5B 1E FB E6 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 3623ms total)
T4348 3269:961 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 11 F4 00 7F 0F BC 40 F0 58 82 1C F0 40 0F 1E BF ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 3629ms total)
T4348 3269:968 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 42 F0 00 5C 00 F0 59 B8 0C F0 0F 03 09 2B 08 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 3635ms total)
T4348 3269:974 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 02 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 3641ms total)
T4348 3269:980 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 3648ms total)
T4348 3269:987 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 3654ms total)
T4348 3269:993 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 24 7B 4C FC 3E 17 67 FC 3E BF 43 B1 3E 06 9E 5B ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 3661ms total)
T4348 3270:000 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 72 87 6D BE 6E C2 6D 9C 04 A0 09 76 A6 70 BE D3 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 3668ms total)
T4348 3270:007 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: B7 3E AD 15 1D 3E 84 03 2C 11 BA C0 05 BE 12 4F ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T4348 3270:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3671ms total)
T4348 3270:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3674ms total)
T4348 3270:013 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T4348 3270:019 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T4348 3270:021 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T4348 3270:023 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T4348 3270:025 JLINK_IsHalted()  returns FALSE (0001ms, 3675ms total)
T4348 3270:028 JLINK_IsHalted()  returns FALSE (0001ms, 3675ms total)
T4348 3270:030 JLINK_IsHalted()  returns FALSE (0001ms, 3675ms total)
T4348 3270:032 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T4348 3270:034 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T4348 3270:035 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T4348 3270:037 JLINK_IsHalted()  returns FALSE (0001ms, 3675ms total)
T4348 3270:040 JLINK_IsHalted()  returns FALSE (0001ms, 3675ms total)
T4348 3270:043 JLINK_IsHalted()  returns TRUE (0003ms, 3677ms total)
T4348 3270:046 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3674ms total)
T4348 3270:046 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3674ms total)
T4348 3270:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3674ms total)
T4348 3270:047 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 0E BF 24 F1 0E BF F0 05 B0 08 F7 00 11 BF 8B 34 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 3678ms total)
T4348 3270:051 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 7F BD 13 9B 8F 3C 73 D6 07 BE 44 17 44 3E 10 3E ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 3684ms total)
T4348 3270:057 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 71 91 03 BF C7 D5 48 3C 9A B4 E9 3E B8 38 10 92 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 3691ms total)
T4348 3270:064 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 86 BE 9D BE 86 BE 23 68 4C BC 60 E5 80 FC 0D 3C ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 3698ms total)
T4348 3270:071 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: D6 1C C0 BD B3 95 67 BE EC 0E AC 09 46 EA C5 BE ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 3704ms total)
T4348 3270:077 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 3D F4 10 29 08 3C 10 AA 48 15 3E 2B 33 15 3E E8 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 3711ms total)
T4348 3270:084 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: BC 06 4C 60 3E 6C 11 2C 0D 55 4F E6 3D C8 CF E6 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 3717ms total)
T4348 3270:090 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 29 3C 30 24 84 BA 08 BD 74 0C 08 BD AA 0D 3E 3E ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 3724ms total)
T4348 3270:097 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: BD 25 41 38 CC 10 2C 0D E8 F9 EB BE 52 46 EC BE ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T4348 3270:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3727ms total)
T4348 3270:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3729ms total)
T4348 3270:102 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T4348 3270:110 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T4348 3270:113 JLINK_IsHalted()  returns FALSE (0000ms, 3729ms total)
T4348 3270:115 JLINK_IsHalted()  returns FALSE (0000ms, 3729ms total)
T4348 3270:120 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T4348 3270:122 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T4348 3270:124 JLINK_IsHalted()  returns FALSE (0000ms, 3729ms total)
T4348 3270:126 JLINK_IsHalted()  returns FALSE (0000ms, 3729ms total)
T4348 3270:130 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T4348 3270:133 JLINK_IsHalted()  returns TRUE (0003ms, 3732ms total)
T4348 3270:136 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3729ms total)
T4348 3270:136 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3729ms total)
T4348 3270:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3729ms total)
T4348 3270:137 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 2D 60 1D B0 08 19 73 27 BE 39 60 27 14 A0 09 F4 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 3733ms total)
T4348 3270:141 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: AE 3E F5 13 2A 3F E0 2B 32 3F 21 21 32 3F 2D EA ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 3739ms total)
T4348 3270:147 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 3746ms total)
T4348 3270:154 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 3752ms total)
T4348 3270:160 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 3759ms total)
T4348 3270:167 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 3766ms total)
T4348 3270:174 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 3772ms total)
T4348 3270:180 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 3779ms total)
T4348 3270:187 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 3782ms total)
T4348 3270:190 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0000ms, 3782ms total)
T4348 3270:190 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 3782ms total)
T4348 3270:190 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3782ms total)
T4348 3270:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T4348 3270:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T4348 3270:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T4348 3270:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T4348 3270:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T4348 3270:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T4348 3270:190 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3782ms total)
T4348 3270:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3783ms total)
T4348 3270:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T4348 3270:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T4348 3270:191 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3783ms total)
T4348 3270:191 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3783ms total)
T4348 3270:191 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 3783ms total)
T4348 3270:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3783ms total)
T4348 3270:191 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3783ms total)
T4348 3270:191 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3783ms total)
T4348 3270:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T4348 3270:191 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3783ms total)
T4348 3270:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3786ms total)
T4348 3270:194 JLINK_IsHalted()  returns FALSE (0001ms, 3787ms total)
T4348 3270:198 JLINK_IsHalted()  returns TRUE (0003ms, 3789ms total)
T4348 3270:201 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3786ms total)
T4348 3270:201 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T4348 3270:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3786ms total)
T4348 3270:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3790ms total)
T4348 3270:205 JLINK_IsHalted()  returns TRUE (0003ms, 3793ms total)
T4348 3270:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3790ms total)
T4348 3270:208 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3790ms total)
T4348 3270:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3790ms total)
T4348 3270:264 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4348 3270:267 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3793ms total)
T4348 3270:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3796ms total)
T4348 3270:270 JLINK_IsHalted()  returns TRUE (0002ms, 3798ms total)
T4348 3270:273 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3796ms total)
T4348 3270:273 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R2, 0x000083E4)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T4348 3270:273 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3796ms total)
T4348 3270:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3799ms total)
T4348 3270:276 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:279 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:281 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:283 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:284 JLINK_IsHalted()  returns FALSE (0001ms, 3800ms total)
T4348 3270:287 JLINK_IsHalted()  returns FALSE (0001ms, 3800ms total)
T4348 3270:290 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:292 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:294 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:295 JLINK_IsHalted()  returns FALSE (0001ms, 3800ms total)
T4348 3270:299 JLINK_IsHalted()  returns FALSE (0001ms, 3800ms total)
T4348 3270:301 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:303 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:305 JLINK_IsHalted()  returns FALSE (0001ms, 3800ms total)
T4348 3270:307 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:309 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:311 JLINK_IsHalted()  returns FALSE (0001ms, 3800ms total)
T4348 3270:313 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:315 JLINK_IsHalted()  returns FALSE (0000ms, 3799ms total)
T4348 3270:316 JLINK_IsHalted()  returns TRUE (0003ms, 3802ms total)
T4348 3270:319 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3799ms total)
T4348 3270:319 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:319 JLINK_ReadReg(R0)  returns 0x41033A55 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R2, 0x000083E4)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T4348 3270:321 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3799ms total)
T4348 3270:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3802ms total)
T4348 3270:324 JLINK_IsHalted()  returns TRUE (0003ms, 3805ms total)
T4348 3270:327 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3802ms total)
T4348 3270:327 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3802ms total)
T4348 3270:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3802ms total)
T4348 3270:385 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 3803ms total)
T4348 3270:405 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3810ms total)
T4348 3270:405  (0007ms, 3810ms total)
T4348 3270:405 Closed (0007ms, 3810ms total)
