T3254 572:658 SEGGER J-Link V6.30h Log File (0000ms, 1659ms total)
T3254 572:658 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1659ms total)
T3254 572:658 Logging started @ 2018-05-30 11:39 (0000ms, 1659ms total)
T3254 572:658 JLINK_SetWarnOutHandler(...) (0000ms, 1659ms total)
T3254 572:658 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483045502
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0099ms, 1758ms total)
T3254 572:658 WEBSRV Webserver running on local port 19080 (0099ms, 1758ms total)
T3254 572:658   returns O.K. (0099ms, 1758ms total)
T3254 572:757 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 1758ms total)
T3254 572:757 JLINK_TIF_GetAvailable(...) (0001ms, 1759ms total)
T3254 572:758 JLINK_SetErrorOutHandler(...) (0000ms, 1759ms total)
T3254 572:758 JLINK_ExecCommand("ProjectFile = "C:\Users\Ben\Documents\src\fann_apollo2\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1760ms total)
T3254 572:760 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0002ms, 1762ms total)
T3254 572:762 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1762ms total)
T3254 572:763 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 1762ms total)
T3254 572:763 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1762ms total)
T3254 572:763 JLINK_GetFirmwareString(...) (0000ms, 1762ms total)
T3254 572:765 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1762ms total)
T3254 572:765 JLINK_GetCompileDateTime() (0000ms, 1762ms total)
T3254 572:765 JLINK_GetFirmwareString(...) (0000ms, 1762ms total)
T3254 572:766 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 1762ms total)
T3254 572:768 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1763ms total)
T3254 572:769 JLINK_SetSpeed(50000) (0000ms, 1763ms total)
T3254 572:769 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0164ms, 1927ms total)
T3254 572:933 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1927ms total)
T3254 572:933 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1927ms total)
T3254 572:933 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1927ms total)
T3254 572:935 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1927ms total)
T3254 572:935 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1927ms total)
T3254 572:935 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1928ms total)
T3254 572:936 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1928ms total)
T3254 572:936 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1928ms total)
T3254 572:936 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1928ms total)
T3254 572:936 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1928ms total)
T3254 572:936 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1928ms total)
T3254 572:936 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1928ms total)
T3254 572:936 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1928ms total)
T3254 572:936 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1928ms total)
T3254 572:936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1928ms total)
T3254 572:936 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1928ms total)
T3254 572:937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1928ms total)
T3254 572:937 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2001ms total)
T3254 573:010 JLINK_Halt()  returns 0x00 (0000ms, 2001ms total)
T3254 573:010 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2001ms total)
T3254 573:010 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2002ms total)
T3254 573:011 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2002ms total)
T3254 573:020 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2003ms total)
T3254 573:030 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2003ms total)
T3254 573:030 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2003ms total)
T3254 573:030 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2003ms total)
T3254 573:037 JLINK_GetSpeed()  returns 0xA6B (0001ms, 2004ms total)
T3254 573:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 2005ms total)
T3254 573:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 2005ms total)
T3254 573:043 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2006ms total)
T3254 573:044 JLINK_Halt()  returns 0x00 (0000ms, 2006ms total)
T3254 573:044 JLINK_IsHalted()  returns TRUE (0000ms, 2006ms total)
T3254 573:046 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T3254 573:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2009ms total)
T3254 573:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2014ms total)
T3254 573:054 JLINK_IsHalted()  returns TRUE (0003ms, 2017ms total)
T3254 573:057 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2014ms total)
T3254 573:057 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2014ms total)
T3254 573:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2014ms total)
T3254 573:057 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3254 573:057 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 2014ms total)
T3254 573:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2014ms total)
T3254 573:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3254 573:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3254 573:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3254 573:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3254 573:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T3254 573:058 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2015ms total)
T3254 573:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2017ms total)
T3254 573:060 JLINK_IsHalted()  returns TRUE (0002ms, 2019ms total)
T3254 573:062 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2017ms total)
T3254 573:062 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2017ms total)
T3254 573:062 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2017ms total)
T3254 573:062 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3254 573:063 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2018ms total)
T3254 573:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2020ms total)
T3254 573:065 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T3254 573:094 JLINK_IsHalted()  returns TRUE (0003ms, 2023ms total)
T3254 573:097 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2020ms total)
T3254 573:097 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3254 573:097 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2020ms total)
T3254 573:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2024ms total)
T3254 573:101 JLINK_IsHalted()  returns TRUE (0003ms, 2027ms total)
T3254 573:104 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2024ms total)
T3254 573:104 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3254 573:104 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2024ms total)
T3254 573:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2027ms total)
T3254 573:107 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T3254 573:110 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T3254 573:112 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T3254 573:114 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T3254 573:116 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T3254 573:117 JLINK_IsHalted()  returns FALSE (0001ms, 2028ms total)
T3254 573:119 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T3254 573:121 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T3254 573:123 JLINK_IsHalted()  returns TRUE (0003ms, 2030ms total)
T3254 573:126 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2027ms total)
T3254 573:126 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2027ms total)
T3254 573:126 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2028ms total)
T3254 573:129 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2028ms total)
T3254 573:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:129 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:129 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3254 573:129 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2028ms total)
T3254 573:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2031ms total)
T3254 573:132 JLINK_IsHalted()  returns TRUE (0003ms, 2034ms total)
T3254 573:135 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2031ms total)
T3254 573:135 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2031ms total)
T3254 573:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2031ms total)
T3254 573:195 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T3254 573:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2035ms total)
T3254 573:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2038ms total)
T3254 573:202 JLINK_IsHalted()  returns TRUE (0003ms, 2041ms total)
T3254 573:205 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2038ms total)
T3254 573:205 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2038ms total)
T3254 573:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2038ms total)
T3254 573:205 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 98 03 00 10 C1 00 00 00 DD 00 00 00 91 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 2043ms total)
T3254 573:210 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: F9 FF AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 2049ms total)
T3254 573:216 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 88 43 21 78 89 07 CA 0E 18 21 91 40 08 43 21 78 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 2055ms total)
T3254 573:222 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: C8 11 11 43 41 61 70 47 00 00 02 40 0E 48 41 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 2062ms total)
T3254 573:229 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 6D 1C 09 F1 01 09 A1 E1 6D 1C 00 20 02 90 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 2068ms total)
T3254 573:235 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 4F EA 12 40 40 EA 03 4A 1A EB 02 02 43 EB 13 43 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 2075ms total)
T3254 573:242 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 27 27 00 E0 07 27 1F 44 FB B2 03 F1 30 07 07 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 2081ms total)
T3254 573:248 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 4C 05 26 FA 05 F6 06 F0 07 06 B6 F1 04 0C 06 D2 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 2087ms total)
T3254 573:254 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: D7 B8 1C F0 10 0F 1A BF 12 A3 93 E8 03 00 13 48 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T3254 573:257 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2090ms total)
T3254 573:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2093ms total)
T3254 573:260 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T3254 573:266 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T3254 573:269 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T3254 573:271 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T3254 573:273 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T3254 573:276 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T3254 573:278 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T3254 573:280 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T3254 573:282 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T3254 573:284 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T3254 573:285 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T3254 573:287 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T3254 573:289 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T3254 573:291 JLINK_IsHalted()  returns TRUE (0003ms, 2096ms total)
T3254 573:294 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2093ms total)
T3254 573:294 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2093ms total)
T3254 573:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2093ms total)
T3254 573:295 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: C0 41 00 FA 03 F0 A1 EB C3 51 08 44 42 F0 00 5C ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 2097ms total)
T3254 573:299 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 2104ms total)
T3254 573:306 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 2110ms total)
T3254 573:312 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 2117ms total)
T3254 573:319 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 2123ms total)
T3254 573:325 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 2130ms total)
T3254 573:332 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 2136ms total)
T3254 573:338 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 2142ms total)
T3254 573:344 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2145ms total)
T3254 573:347 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0001ms, 2146ms total)
T3254 573:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2146ms total)
T3254 573:348 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2146ms total)
T3254 573:348 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2146ms total)
T3254 573:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T3254 573:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2146ms total)
T3254 573:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2149ms total)
T3254 573:351 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T3254 573:357 JLINK_IsHalted()  returns TRUE (0003ms, 2152ms total)
T3254 573:360 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2149ms total)
T3254 573:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2149ms total)
T3254 573:360 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2149ms total)
T3254 573:361 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2150ms total)
T3254 573:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T3254 573:361 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2150ms total)
T3254 573:361 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2150ms total)
T3254 573:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T3254 573:361 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2150ms total)
T3254 573:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2153ms total)
T3254 573:364 JLINK_IsHalted()  returns TRUE (0003ms, 2156ms total)
T3254 573:367 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2153ms total)
T3254 573:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2153ms total)
T3254 573:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T3254 573:428 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T3254 573:431 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2156ms total)
T3254 573:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2159ms total)
T3254 573:434 JLINK_IsHalted()  returns TRUE (0003ms, 2162ms total)
T3254 573:437 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2159ms total)
T3254 573:437 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R2, 0x000021EC)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3254 573:437 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2159ms total)
T3254 573:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2162ms total)
T3254 573:440 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T3254 573:448 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T3254 573:450 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T3254 573:452 JLINK_IsHalted()  returns TRUE (0003ms, 2165ms total)
T3254 573:455 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2162ms total)
T3254 573:455 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2162ms total)
T3254 573:455 JLINK_ReadReg(R0)  returns 0x85DFB7A6 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R2, 0x000021EC)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T3254 573:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2162ms total)
T3254 573:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2165ms total)
T3254 573:459 JLINK_IsHalted()  returns TRUE (0003ms, 2168ms total)
T3254 573:462 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2165ms total)
T3254 573:462 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2165ms total)
T3254 573:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2165ms total)
T3254 573:516 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 2166ms total)
T3254 573:531 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2185ms total)
T3254 573:531  (0019ms, 2185ms total)
T3254 573:531 Closed (0019ms, 2185ms total)
